{
  "name": "SecureUtilityChat",
  "share": "ShareSecureUtility",
  "displayName": "SecureUtilityChat",
  "server": "https://open.rocket.chat",
  "appGroup": "group.ios.secureutility",
  "appStoreID": "1272915999"
}